<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="../../wwwroot/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link href="../../wwwroot/Content/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../../wwwroot/Content/css/responsive.css" rel="stylesheet" type="text/css" />
    <script src="../../wwwroot/Scripts/jquery-1.11.0.min.js"></script>
    <script src="../../wwwroot/Scripts/bootstrap.min.js"></script>
    <style type="text/css">
        .main-mail-box {
            background: #fff;
            height: 475px;
            width: 500px;
            border: 1px solid #dadbdc;
        }

            .main-mail-box .logo-box {
                margin: 40px 60px 10px;
                border-bottom: 1px solid #dadbdc;
            }

                .main-mail-box .logo-box img {
                    padding-bottom: 30px;
                    width: 200px;
                }

                .main-mail-box .logo-box::before {
                    content: '';
                    position: absolute;
                    width: 100px;
                    height: 100px;
                    border-bottom: solid 50px #e46734;
                    border-right: solid 50px #e46734;
                    border-left: solid 50px transparent;
                    border-top: solid 50px transparent;
                    right: 0;
                    top: 0;
                    -ms-transform: rotate(-90deg); /* IE 9 */
                    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
                    transform: rotate(-90deg);
                }

            .main-mail-box h3 {
                font-family: Montserrat;
                margin: 20px 60px 0px;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 0.5px;
                line-height: 1.5;
            }

            .main-mail-box h4 {
                font-family: Montserrat;
                margin: 20px 60px 0px;
                font-size: 16px;
                letter-spacing: 0.5px;
                line-height: 1.5;
            }

            .main-mail-box p {
                font-family: Montserrat;
                margin: 22px 60px 0px;
                font-size: 14px;
                letter-spacing: 0.5px;
                line-height: 1.5;
            }

            .main-mail-box a {
                font-family: Montserrat;
                margin: 20px 60px 0px;
                font-size: 14px;
                letter-spacing: 0.5px;
                line-height: 1.5;
                text-decoration: underline;
            }

            .main-mail-box span {
                font-family: Montserrat;
                font-weight: bolder;
                color: #e46734;
            }
    </style>
</head>
<body>
    <div>
        <table class="main-mail-box" cellpadding="0" cellspacing="0" style="margin:0;">
            <tr>
                <td style="position: relative;height: 125px;" valign="top"><p class="logo-box"><img src="../../wwwroot/Content/images/logo.png" class="img-responsive" /></p></td>
            </tr>
            <tr>
                <td valign="top">
                    <h4 style="text-align: center;font-weight: bold; margin: 0;">SUBJECT : VENDOR REGISTRATION</h4>
                    <h4>Hi,<br />Welcome!</h4>
                    <p>This is to inform that you have been registered with us. We request you to please find the below link along with your credentials:</p>
                    <p>URL&nbsp;:&nbsp;<span>http://localhost:4670/Account/AdminLogin</span></p>
                    <p>Username&nbsp;:&nbsp;&nbsp;<span>akashm@gmail.com</span></p>
                    <p>Password&nbsp;&nbsp;:&nbsp;&nbsp;<span>qwertyuio</span></p>
                    <p>We appreciate your sevice and looking forward for future business with us. Request you to please share your invoices with us on this portal.</p>
                    <p style="margin-bottom:40px">Thanks and Regards<br />Anchor Company</p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>