# Finocart

./: Finocart.Web.sln  README.md
Finocart.BAL/: AdminService.cs  AnchorCompanyService.cs  AwaitedInvoiceServices.cs  BankService.cs  BucketManagementService.cs  CommonService.cs  CompanyService.cs  EmployeeService.cs  Finocart.Services.csproj  FinocartMasterService.cs  InvoiceService.cs  LookupDetailsService.cs  NotificationService.cs  PurchaseOrderService.cs  RepositoryService.cs  SAPCommonService.cs  SAPTransactionService.cs  SecurityHelperService.cs  UserService.cs  VendorAnalyticsService.cs  VendorService.cs
Finocart.CustomModel/: ActionFilter.cs  AdminLoginModel.cs  AnalyticsFundingReqModel.cs  AnalyticsFundingReqViewModel.cs  AnchorAnalyticLostOppModel.cs  AnchorCompDropDownModel.cs  AnchorCompListingModel.cs  AnchorNotification.cs  AuditTrailHistory.cs  AvailableFundCompModel.cs  AwaitInvoiceApprovalModel.cs  BankGraphDetailsModel.cs  BucketInvoiceModel.cs  BucketManagementModel.cs  ChangePasswordModel.cs  CompanyAnchorRateModel.cs  CompanyInvoiceListModel.cs  CompanyPanModel.cs  CriticalVendorsModel.cs  DashboardListModel.cs  DisbursementDetails.cs  DiscountOfferedInvModel.cs  DocumentModel.cs  Earning_Vendorwise.cs  EmployeeModel.cs  Finocart.CustomModel.csproj  ForgetPasswordModel.cs  GraphDetailsModel.cs  HolidayListModel.cs  InvoiceApprovalOrderModel.cs  InvoiceHistoryModel.cs  InvoiceJourneyHistoryModel.cs  InvoiceModel.cs  InvoiceStatus.cs  LastSearchModel.cs  LostOpportunitiesModel.cs  NewAnchor.cs  NoOfDaysForApproval.cs  NotificationModel.cs  PurchaseOrderModel.cs  (+20 more)
Finocart.CustomModel/SAP/: InvoiceValueModel.cs  VendorDetModel.cs
Finocart.DBContext/: Finocart.DBContext.csproj  SQLHelper.cs  VMSContext.cs
Finocart.Interface/: Finocart.Interface.csproj  IAdmin.cs  IAnchorCompany.cs  IAwaitedInvoice.cs  IBank.cs  IBucketManagement.cs  ICommon.cs  ICompany.cs  IEmployee.cs  IFinoCartMaster.cs  IInvoice.cs  ILookupDetails.cs  INotification.cs  IPurchaseOrder.cs  IRepository.cs  IUser.cs  IVendor.cs  IVendorAnalytics.cs
Finocart.Interface/SAP/: IInvoiceModule.cs
Finocart.Model/: Admin.cs  AnchorCompanyDocument.cs  AnchorCompanyDropdownModel.cs  ApprovalDaysRequireBank.cs  AutoFunding.cs  AwaitInvoiceApprovalModel.cs  BucketManagement.cs  Company.cs  Employee.cs  Finocart.Model.csproj  FinocartMaster.cs  GetUpcomingSetLimitChartData.cs  HolidayDatesModel.cs  HolidayList.cs  Invoice.cs  InvoiceApprovalOrder.cs  InvoiceBucket.cs  LookupDetails.cs  ModuleMaster.cs  Notification.cs  NotificationDetail.cs  RolesAccessMaster.cs  RuleofEngineDetails.cs  SearchHistory.cs  UpcomingPayableGraphModel.cs  User.cs  UserLockedResponse.cs  Vendor.cs  VendorAssociatedCompany.cs  VendorDocument.cs  VendorDropdownModel.cs
Finocart.Web/: Finocart.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Finocart.Web/Controllers/: AccountController.cs  AdminController.cs  AnchorAnalyticsController.cs  AnchorCompDashboardController.cs  AnchorCompanyController.cs  BankCompanyController.cs  BaseController.cs  BucketManagementController.cs  CommonController.cs  CookieHandler.cs  DisbursementController.cs  DwnExcelController.cs  EmployeeController.cs  FinocartMasterController.cs  HomeController.cs  InvoiceController.cs  NotificationController.cs  PurchaseOrderController.cs  RequestHanlderMiddleware.cs  RequestMiddlewareExtensions.cs  UserController.cs  VendorAnalyticsController.cs  VendorController.cs  VendorDashboardController.cs
Finocart.Web/ErrorLog/: 11-04-2019.txt
Finocart.Web/Models/: ErrorViewModel.cs  UserModel.cs
Finocart.Web/Properties/: launchSettings.json
Finocart.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Finocart.Web/System/Linq/: SystemCore_EnumerableDebugView.cs
Finocart.Web/Views/: _ViewImports.cshtml
Finocart.Web/Views/Account/: AccessDenied.cshtml  AdminLogin.cshtml  AnchorCompanyLogin.cshtml  AuditTrailLog.cshtml  ChangePassword.cshtml  ErrorPage.cshtml  FinocartMasterLogin.cshtml  ForgetPassword.cshtml  ForgotPassword.cshtml  ResetPassword.cshtml  TokenExpired.cshtml  Unauthorized.cshtml  UserLogin.cshtml
Finocart.Web/Views/Admin/: AddInvoiceApproval.cshtml  InvoiceApprovalOrderList.cshtml
Finocart.Web/Views/AnchorCompany/: AdminMasterProfile.cshtml  AnchorCompListing.cshtml  AnchorHolidayList.cshtml  AnchorNotification.cshtml  AuditTrailHistory.cshtml  BankCompanyViewList.cshtml  BothVendorAnchorList.cshtml  BucketWiseApprovedTodayInv.cshtml  BucketWiseInvoicesView.cshtml  CompanyBankViewList.cshtml  CompanyInvoiceVendorList.cshtml  CompanyList.cshtml  CompanyVendorListing.cshtml  CriticalVendors.cshtml  Dashboard.cshtml  DiscApprovalAwaitedInvoice.cshtml  DiscApprovalAwaitedInvoiceView.cshtml  DiscInvoiceApprovedToday.cshtml  DiscInvoiceApprovedTodayView.cshtml  Earning_VendorWiseListing.cshtml  Factoring.cshtml  GetLostOpportunities.cshtml  HolidayList.cshtml  HolidayListing.cshtml  InvoiceHistory.cshtml  Notification.cshtml  PaymentDueToday.cshtml  PaymentDueTodayView.cshtml  Register.cshtml  ReverseFactoring.cshtml  SendGridAddUpdate.cshtml  SetLimit.cshtml  UploadDocuments.cshtml  UploadVendorListing.cshtml  UserMasterProfile.cshtml  VendorCompanyListing.cshtml  VendorInvoiceLogsList.cshtml  VendorListing.cshtml
Finocart.Web/Views/AwaitedInvoicesApprovals/: AwaitedInvoicesApprovals.cshtml
Finocart.Web/Views/BankCompany/: AnchorHolidayList.cshtml  BankAnchorListingPage.cshtml  BankHolidayList.cshtml  BankLimitAnchorListing.cshtml  BankLimitAnchorViewList.cshtml  BankSetLimitList.cshtml  Dashboard.cshtml  Disbursements.cshtml  DrawFunds.cshtml  DrawFundsDocumentList.cshtml  DrawFundsDocumentView.cshtml  DrawFundsHistoryList.cshtml  DrawFundsHistoryview.cshtml  DrawFundsList.cshtml  FundRequest.cshtml  FundRequestView.cshtml  FundsRequestFromBank.cshtml  FundsWithdrawnHistory.cshtml  FundsWithdrawnHistoryView.cshtml  KYCUploadList.cshtml  ModifyLimit.cshtml  SetLimitHistory.cshtml  (+4 more)
Finocart.Web/wwwroot/: InvoiceLog.xlsx  VendorTemplate.xlsx  demo.xlsx
(+329 files in other folders)
