<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Finocart_Scheduler.exe" version="1.0.0.0" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Finocart_Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Finocart_Scheduler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5003984">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5KURAeVu7q9P2PQUud7B5h5AjJlbzePL0cEZnVF8g/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="616656">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YV4HThVuvDphDjWJU0audXKxO4GV9IkpvHDVzIvdMKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Finocart_Scheduler.exe" size="606192">
      <assemblyIdentity name="Finocart_Scheduler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x1S1yQ/tBpKU+AFywoCv6SOWT2hSXzf+JKidi6fK5us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationBlocks.Data.dll" size="32768">
      <assemblyIdentity name="Microsoft.ApplicationBlocks.Data" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+qz8YWhmMoTcSCAz3B5p2KnI3OtrVzxH2Ba6Cr/thA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco.dll" size="489984">
      <assemblyIdentity name="sapnco" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y6g53v2HbPBK+o4Ubd1f5RKcX60l0BQD3COALrmtSFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sapnco_utils.dll" size="5711872">
      <assemblyIdentity name="sapnco_utils" version="3.0.0.42" publicKeyToken="50436DCA5C7F7D23" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IVP5dmXUh3me6NRLfQ49q0dixw7md+YGIO0HVw+WRvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data.Context.tt" size="22928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dnjzKrTu3c6nu7RwFp4PNRMuQfkaorc0qiTovMzxepA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data.tt" size="25273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nBdXKrZGeixozyjwngY6FibuWLbF1lDN+nTsik7pUwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Finocart_Scheduler.exe.config" size="1639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AP+mBGXSfoqjiR7UwuHn28EQj/nQC4whiNxeOLALVbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net40\EntityFramework.dll" size="5003984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5KURAeVu7q9P2PQUud7B5h5AjJlbzePL0cEZnVF8g/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.dll" size="616656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YV4HThVuvDphDjWJU0audXKxO4GV9IkpvHDVzIvdMKk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net40\EntityFramework.SqlServer.xml" size="148963" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8R/FLs18siI5gE7XzXHGls5NYmBRExRprfZ75JwDFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net40\EntityFramework.xml" size="3256661" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pV+WIQsIndmosVdCcH7vJUW3RwrJwamBLzCMTJwjrWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll" size="5225168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll" size="622288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.xml" size="158388" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kPOyDtjzH6bfQ43iAPX74BGGy1iWxK/AFm2ldJT1Zts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\lib\net45\EntityFramework.xml" size="3680079" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>92INMTf01WqRVV3SYyTkYouWw/LJANyaiukb2ityQrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\tools\about_EntityFramework.help.txt" size="1970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6/vJZfCuw53B0ypZyuvEECI/b4pkHnBuX5KLY8M6L2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.dll" size="50384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i48FvvfS+fNrMMV3Pt0SPgPmVyar2CzHipr+8/PxEUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\tools\EntityFramework.PowerShell.Utility.dll" size="13520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>At6fXQYwB2Wx9ID7vNwnCIHiaVb0MsGFDQ7Ou+X4Zjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\EntityFramework.6.2.0\tools\migrate.exe" size="542928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ukrl2LEZElTSMAT2TBaOJkc27wTcryjxtiDTtVn6Ygk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net20-full\log4net.dll" size="278528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EktM19YmVmmNQ9Wtw2Req4gZlxe7mUl1SdLHSibGjh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net20-full\log4net.xml" size="1482763" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nHBF+UD1vUzqj3ejYFrvjoiatbh44RA8EuIFWkZelgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net35-client\log4net.dll" size="282624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Jncuwqf3cQzsKmKLZPhUzksg6j4QR9TZKSMIjW7+cI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net35-client\log4net.xml" size="1537338" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WX2RdA8OfpPUZeYNXN4KZD9MoxdzpnogJqVnCaIb8/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net35-full\log4net.dll" size="286720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jNrnRMuBo5fGH5MR4b0IkgZ4O4sXPW6CFgBbhGYv2h4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net35-full\log4net.xml" size="1547797" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m79NFfj7EffSwDK9kg0qM7LCy472Ln4CMEmvYTL11sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net40-client\log4net.dll" size="274944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dIBplcNKhmb8azpHTwYiyn6Q0zapwh+I6kRYR4/yQnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net40-client\log4net.xml" size="1537338" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WX2RdA8OfpPUZeYNXN4KZD9MoxdzpnogJqVnCaIb8/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net40-full\log4net.dll" size="275968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7exU2hkB5klYjoy1KwAasq7HbtBDCCRFepBPzAq9Qpk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net40-full\log4net.xml" size="1547797" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m79NFfj7EffSwDK9kg0qM7LCy472Ln4CMEmvYTL11sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net45-full\log4net.dll" size="276480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\net45-full\log4net.xml" size="1547797" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m79NFfj7EffSwDK9kg0qM7LCy472Ln4CMEmvYTL11sE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\log4net.2.0.8\lib\netstandard1.3\log4net.dll" size="221184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3eAngkYph3b51/pzHO9kY6Tb1aU7cDToisowhS4nK3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.ApplicationBlocks.Data.2.0.0\lib\net20\Microsoft.ApplicationBlocks.Data.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+qz8YWhmMoTcSCAz3B5p2KnI3OtrVzxH2Ba6Cr/thA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.ApplicationBlocks.Data.2.0.0\lib\net30\Microsoft.ApplicationBlocks.Data.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q6pg96hEtqIIFIM1FDw5Unl0t+k356EuiP3KJdd44Rg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.ApplicationBlocks.Data.2.0.0\lib\net35\Microsoft.ApplicationBlocks.Data.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sTXkGVfk/mcVfmQPbjqXYv8lF0WN1JEuKV56V/DEg4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.ApplicationBlocks.Data.2.0.0\lib\net40\Microsoft.ApplicationBlocks.Data.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EYgMKSHzb4GLl5qtt89CU2so72pIoSbnp0ArzQpSYGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="packages\Microsoft.ApplicationBlocks.Data.2.0.0\lib\net45\Microsoft.ApplicationBlocks.Data.dll" size="32768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WXe3yMp0UgUv/FK7lBT4lea2D/UiN7YJf+xGcYjsGmY=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>